# cass-mirco

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/knoma/: Application.java  Person.java  PersonController.java  PersonDAO.java
src/main/resources/: application.yml
src/test/java/com/knoma/: CassMircoTest.java
